<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id="header">
      <img src="TextFill_image1.jpg" alt="" id="header-img">
      <nav id="nav-bar">
        <a href="#" class="nav-link">Features</a>
        <a href="#" class="nav-link">How it works</a>
        <a href="#" class="nav-link">Pricing</a>
      </nav>
    </header>
    <video src="" id="video"></video>
    <form id="form">
      <input type="email" id="email">
      <input type="submit" value="submit" id="submit">
    </form>
    <script  src="js/index.js"></script>
  </body>
</html>
